/*
Navicat MySQL Data Transfer

Source Server         : digitalocean.com
Source Server Version : 50541
Source Host           : localhost:3306
Source Database       : yii

Target Server Type    : MYSQL
Target Server Version : 50541
File Encoding         : 65001

Date: 2015-04-14 00:16:04
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `guestbook`
-- ----------------------------
DROP TABLE IF EXISTS `guestbook`;
CREATE TABLE `guestbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `email` varchar(32) DEFAULT NULL,
  `body` text,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guestbook
-- ----------------------------
INSERT INTO `guestbook` VALUES ('1', 'Вася', 'vasya@gmail.com', 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей\r\n                деятельности позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего\r\n                порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и\r\n                модернизации систем массового участия.', '2015-04-07 21:49:03');
INSERT INTO `guestbook` VALUES ('2', 'Петя', 'petya@yandex.ru', 'Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Задача организации, в особенности же реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.', '2015-04-07 21:49:27');
INSERT INTO `guestbook` VALUES ('3', 'Диана', 'vasya@gmail.com', 'Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации.', '2015-04-07 22:06:17');
INSERT INTO `guestbook` VALUES ('4', 'Сергей', 'petya@yandex.ru', 'С другой стороны реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития.', '2015-04-07 22:06:15');
INSERT INTO `guestbook` VALUES ('5', 'Даша', 'vasya@gmail.com', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития.', '2015-04-07 22:06:13');
INSERT INTO `guestbook` VALUES ('6', 'Маша', 'petya@yandex.ru', 'Таким образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Равным образом консультация с широким активом требуют от нас анализа дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании форм развития.', '2015-04-07 22:06:10');
INSERT INTO `guestbook` VALUES ('7', 'sdfg', 'bnm@ewqr.ru', 'Разнообразный и богатый опыт сложившаяся структура организации позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития.', null);
INSERT INTO `guestbook` VALUES ('8', 'vbnvcbn', 'bnm@ewqr.ru', 'С другой стороны консультация с широким активом играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.', '2015-04-11 03:57:51');
INSERT INTO `guestbook` VALUES ('9', 'asd', 'bnm@ewqr.ru', 'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Товарищи! новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.', '2015-04-11 04:00:41');
INSERT INTO `guestbook` VALUES ('10', 'sdf', 'bnm@ewqr.ru', 'Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий.', '2015-04-11 04:38:17');
INSERT INTO `guestbook` VALUES ('11', 'sdf', 'bnm@ewqr.ru', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.', '2015-04-11 04:38:38');
INSERT INTO `guestbook` VALUES ('12', 'sdf', 'bnm@ewqr.ru', 'Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Равным образом новая модель организационной деятельности играет важную роль в формировании модели развития.', '2015-04-11 04:39:46');
INSERT INTO `guestbook` VALUES ('13', 'sdf', 'bnm@ewqr.ru', 'С другой стороны рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.', '2015-04-11 04:40:28');
INSERT INTO `guestbook` VALUES ('14', 'sdf', 'bnm@ewqr.ru', 'Товарищи! консультация с широким активом в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития.\r\n', '2015-04-11 04:52:27');
INSERT INTO `guestbook` VALUES ('15', 'sdf', 'bnm@ewqr.ru', 'Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании модели развития.', '2015-04-11 04:53:20');
INSERT INTO `guestbook` VALUES ('16', 'sdf', 'bnm@ewqr.ru', 'Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом новая модель организационной деятельности способствует подготовки и реализации новых предложений. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. Задача организации, в особенности же сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития. С другой стороны начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации.', '2015-04-11 04:56:48');
INSERT INTO `guestbook` VALUES ('17', 'sdf', 'bnm@ewqr.ru', 'Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение систем массового участия. Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании модели развития.', '2015-04-11 04:57:21');
INSERT INTO `guestbook` VALUES ('18', 'sdf', 'bnm@ewqr.ru', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения модели развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации. Товарищи! рамки и место обучения кадров влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Товарищи! начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.', '2015-04-11 04:59:24');
INSERT INTO `guestbook` VALUES ('19', 'sdf', 'bnm@ewqr.ru', 'Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития.', '2015-04-11 04:59:54');
INSERT INTO `guestbook` VALUES ('20', 'sdf', 'bnm@ewqr.ru', 'С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации позволяет оценить значение дальнейших направлений развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.', '2015-04-11 05:02:06');
INSERT INTO `guestbook` VALUES ('21', 'sdf', 'bnm@ewqr.ru', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия.', '2015-04-11 05:05:45');
